<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nzd-e0-74c">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add LocationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddLocationVC" customModule="DarkWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-Eh-XJY">
                                <rect key="frame" x="40" y="337" width="334" height="222"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9i-FE-5Z3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-pk-iCu">
                                        <rect key="frame" x="0.0" y="82" width="334" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-Qr-BWZ" customClass="BorderTextField" customModule="DarkWeather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="faQ-NA-OlY"/>
                                                </constraints>
                                                <color key="textColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-Gz-btD" customClass="BorderButton" customModule="DarkWeather" customModuleProvider="target">
                                                <rect key="frame" x="117" y="90" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dDw-j0-XZi"/>
                                                    <constraint firstAttribute="width" constant="100" id="fKG-Jj-bDh"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addLocationClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4b-ap-odO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8xU-Qr-BWZ" firstAttribute="leading" secondItem="VJI-pk-iCu" secondAttribute="leading" id="ZqI-Ys-QVm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ge0-Eh-XJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FCq-AL-YSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ge0-Eh-XJY" secondAttribute="trailing" constant="40" id="Nx0-Wg-uA7"/>
                            <constraint firstItem="ge0-Eh-XJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QiE-kN-GNw"/>
                            <constraint firstItem="ge0-Eh-XJY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rVU-t6-cg6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressTxt" destination="8xU-Qr-BWZ" id="9xU-fh-DmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-179.46428571428569"/>
        </scene>
        <!--Location ListVC-->
        <scene sceneID="Crp-8A-1cb">
            <objects>
                <viewController id="4ME-cL-v9I" customClass="LocationListVC" customModule="DarkWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKa-ZY-d9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-2O-SDS">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-A5-TTf">
                                <rect key="frame" x="0.0" y="412" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="Please add city">
                                    <color key="titleColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Nt-cy-8RZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8Y-A5-TTf" firstAttribute="centerY" secondItem="DKa-ZY-d9Z" secondAttribute="centerY" id="32B-AW-cVK"/>
                            <constraint firstItem="9au-OL-r5u" firstAttribute="trailing" secondItem="v8Y-A5-TTf" secondAttribute="trailing" id="4Bg-5h-nC1"/>
                            <constraint firstItem="v8Y-A5-TTf" firstAttribute="leading" secondItem="9au-OL-r5u" secondAttribute="leading" id="5MO-0y-AtZ"/>
                            <constraint firstItem="v8Y-A5-TTf" firstAttribute="centerX" secondItem="DKa-ZY-d9Z" secondAttribute="centerX" id="DAA-Ua-6Pl"/>
                            <constraint firstItem="9au-OL-r5u" firstAttribute="trailing" secondItem="9Kd-2O-SDS" secondAttribute="trailing" id="ISA-N0-69d"/>
                            <constraint firstItem="9Kd-2O-SDS" firstAttribute="leading" secondItem="9au-OL-r5u" secondAttribute="leading" id="PBe-y6-MZC"/>
                            <constraint firstItem="9Kd-2O-SDS" firstAttribute="top" secondItem="9au-OL-r5u" secondAttribute="top" constant="20" id="iP9-KL-7Dd"/>
                            <constraint firstItem="9au-OL-r5u" firstAttribute="bottom" secondItem="9Kd-2O-SDS" secondAttribute="bottom" id="vAS-WO-65t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9au-OL-r5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWV-eZ-CDn">
                        <barButtonItem key="backBarButtonItem" title=" " id="bPb-HP-r45"/>
                        <barButtonItem key="rightBarButtonItem" image="add" landscapeImage="add" largeContentSizeImage="add" id="Ol8-UF-Xa2">
                            <color key="tintColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2hO-zI-leY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Kd-2O-SDS" id="GgH-9Q-bef"/>
                        <outlet property="welcomeBtn" destination="v8Y-A5-TTf" id="IQe-iH-aem"/>
                        <segue destination="ZJv-7g-Nad" kind="show" identifier="locationListVCToForecastDetailVC" id="cQl-dw-UvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcI-tZ-xBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="137.94642857142856"/>
        </scene>
        <!--Forecast DetailVC-->
        <scene sceneID="Uv8-h5-Zoc">
            <objects>
                <viewController id="ZJv-7g-Nad" customClass="ForecastDetailVC" customModule="DarkWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJb-1M-M1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-bL-WjV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxb-CU-LmZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-yj-71h">
                                                <rect key="frame" x="118" y="40" width="178" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTK-9N-jIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-Jy-6GX">
                                                        <rect key="frame" x="63.333333333333343" y="61" width="51.333333333333343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xmD-M1-x9s">
                                                <rect key="frame" x="144.66666666666666" y="205" width="124.99999999999997" height="157.66666666666663"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="qNJ-Hh-LUB">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="50.000000000000028"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7FO-ON-m1I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzC-AD-AZM">
                                                        <rect key="frame" x="0.0" y="80" width="125" height="77.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="65"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="gOu-Qo-FL2">
                                                <rect key="frame" x="164.66666666666666" y="462.66666666666663" width="84.666666666666657" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-On-MmH">
                                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ce1-ix-yXc">
                                                        <rect key="frame" x="4.3333333333333428" y="35" width="76.333333333333329" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-day" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-f4-fKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30.000000000000028"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="6D7-bu-l0t"/>
                                                                    <constraint firstAttribute="height" constant="30" id="cox-J8-mFO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="__°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-pQ-bvP">
                                                                <rect key="frame" x="43" y="0.0" width="33.333333333333343" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-rQ-xLN">
                                                <rect key="frame" x="0.0" y="674" width="414" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="78s-kl-dqA"/>
                                                    <constraint firstAttribute="height" constant="100" id="oSK-mw-10X"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Odh-Hd-823">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gOu-Qo-FL2" firstAttribute="centerX" secondItem="xmD-M1-x9s" secondAttribute="centerX" id="2ne-fr-J6Z"/>
                                            <constraint firstItem="xmD-M1-x9s" firstAttribute="centerX" secondItem="g2K-yj-71h" secondAttribute="centerX" id="C7j-SX-HWd"/>
                                            <constraint firstItem="g2K-yj-71h" firstAttribute="top" secondItem="sxb-CU-LmZ" secondAttribute="top" constant="40" id="E3w-bg-5tQ"/>
                                            <constraint firstItem="q4C-rQ-xLN" firstAttribute="centerX" secondItem="xmD-M1-x9s" secondAttribute="centerX" id="KZJ-Qf-We5"/>
                                            <constraint firstItem="gOu-Qo-FL2" firstAttribute="top" secondItem="xmD-M1-x9s" secondAttribute="bottom" constant="100" id="LRb-Ao-Aqi"/>
                                            <constraint firstAttribute="trailing" secondItem="q4C-rQ-xLN" secondAttribute="trailing" id="X9G-p4-C34"/>
                                            <constraint firstItem="q4C-rQ-xLN" firstAttribute="leading" secondItem="sxb-CU-LmZ" secondAttribute="leading" id="fKF-OP-5MF"/>
                                            <constraint firstAttribute="bottom" secondItem="q4C-rQ-xLN" secondAttribute="bottom" id="lEm-mE-GLf"/>
                                            <constraint firstItem="xmD-M1-x9s" firstAttribute="top" secondItem="g2K-yj-71h" secondAttribute="bottom" constant="80" id="lQB-Xv-S6e"/>
                                            <constraint firstItem="g2K-yj-71h" firstAttribute="centerX" secondItem="sxb-CU-LmZ" secondAttribute="centerX" id="oDo-Fd-lEn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sxb-CU-LmZ" firstAttribute="width" secondItem="x5a-bL-WjV" secondAttribute="width" id="0r8-aT-fJr"/>
                                    <constraint firstItem="sxb-CU-LmZ" firstAttribute="height" secondItem="x5a-bL-WjV" secondAttribute="height" priority="250" id="7AN-iV-8MA"/>
                                    <constraint firstItem="sxb-CU-LmZ" firstAttribute="leading" secondItem="x5a-bL-WjV" secondAttribute="leading" id="MIy-vm-ag1"/>
                                    <constraint firstAttribute="trailing" secondItem="sxb-CU-LmZ" secondAttribute="trailing" id="MuP-nN-Ewx"/>
                                    <constraint firstItem="sxb-CU-LmZ" firstAttribute="top" secondItem="x5a-bL-WjV" secondAttribute="top" id="QrV-MP-cR3"/>
                                    <constraint firstAttribute="bottom" secondItem="sxb-CU-LmZ" secondAttribute="bottom" id="W3q-XQ-htF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5a-bL-WjV" firstAttribute="top" secondItem="m6l-Ck-xO9" secondAttribute="top" id="6ho-4s-sNE"/>
                            <constraint firstItem="x5a-bL-WjV" firstAttribute="leading" secondItem="m6l-Ck-xO9" secondAttribute="leading" id="E9m-Rx-Qjl"/>
                            <constraint firstItem="x5a-bL-WjV" firstAttribute="trailing" secondItem="m6l-Ck-xO9" secondAttribute="trailing" id="PI9-Ew-zTD"/>
                            <constraint firstItem="m6l-Ck-xO9" firstAttribute="bottom" secondItem="x5a-bL-WjV" secondAttribute="bottom" id="ya4-ds-8NB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m6l-Ck-xO9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="q4C-rQ-xLN" id="G8i-pn-oz9"/>
                        <outlet property="forecastLocality" destination="RTK-9N-jIa" id="BvU-Q9-skh"/>
                        <outlet property="todayDegree" destination="VzC-AD-AZM" id="6wz-Em-NO5"/>
                        <outlet property="todayImg" destination="qNJ-Hh-LUB" id="R0h-SQ-JGB"/>
                        <outlet property="tomorrowDegree" destination="hdH-pQ-bvP" id="xwA-a0-oiq"/>
                        <outlet property="tomorrowImg" destination="x3n-f4-fKw" id="wPd-1D-nRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wA-RU-4yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="479.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joR-S9-zwQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nzd-e0-74c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="pAp-C3-g5l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.1843137255" green="0.21176470589999999" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.77647058820000003" green="0.79215686269999996" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ME-cL-v9I" kind="relationship" relationship="rootViewController" id="8QM-dT-UEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2a-jv-i5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="partly-cloudy-day" width="125" height="111.33333587646484"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2hO-zI-leY"/>
    </inferredMetricsTieBreakers>
</document>
